<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .main-container {
        height: 400px;
      }
      .container {
        display: flex;
      }
      .sidebar {
        background-color: #555;
        color: white;
        padding: 20px;
        margin: 3px;
      }
      .widget {
        display: flex;
        gap: 10px;
        padding: 10px;
      }
      p {
        background-color: #4caf50;
        color: white;
        height: 300px;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>Header</header>
      <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="widget">
          <p>Widget1</p>
          <p>Widget2</p>
          <p>Widget3</p>
          <p>Widget4</p>
        </div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
